.generate-ci:
  image: alpine
  variables:
    YTT_VERSION: 0.45.3 # renovate: depName=carvel-dev/ytt
    YQ_VERSION: 4.34.2 # renovate: depName=mikefarah/yq
    JQ_VERSION: jq-1.6 # renovate: depName=stedolan/jq

version: 0.1.8 # renovate: depName=s3-chart registryUrl=https://public.ecr.aws/v2/aws-controllers-k8s datasource=docker depType=helm_release
