.generate-ci:
  image: alpine
  variables:
    YTT_VERSION: 0.45.3 # renovate: datasource=github-tags depName=carvel-dev/ytt
    YQ_VERSION: 4.34.2 # renovate: datasource=github-tags depName=mikefarah/yq
    JQ_VERSION: jq-1.6 # renovate: datasource=github-tags depName=stedolan/jq

version: 37.10.0 # renovate: depName=renovate registryUrl=https://docs.renovatebot.com/helm-charts datasource=helm

# renovate: datasource=github-tags depName=nodejs/node versioning=node
ENV NODE_VERSION=18.18.0
